<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtAboutCompany"
            style="@style/listMT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imgAboutLogo"
            android:layout_alignEnd="@+id/txtAboutVersion"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="83dp"
            android:text="@string/about_company"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/imgAboutLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_about_logo" />

        <TextView
            android:id="@+id/txtAboutVersion"
            style="@style/listMTsub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgAboutLogo"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="59dp"
            android:text="@string/about_version"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>
</LinearLayout>